CREATE TABLE `schema_migrations` (`version` varchar(255) NOT NULL);
INSERT INTO `schema_migrations` VALUES('20090823005402');
INSERT INTO `schema_migrations` VALUES('20090904192342');
INSERT INTO `schema_migrations` VALUES('20090923100315');
INSERT INTO `schema_migrations` VALUES('20091007134354');
INSERT INTO `schema_migrations` VALUES('20091012120519');
INSERT INTO `schema_migrations` VALUES('20091015110842');
INSERT INTO `schema_migrations` VALUES('20091015153048');
INSERT INTO `schema_migrations` VALUES('20091016174634');
INSERT INTO `schema_migrations` VALUES('20091017175558');
INSERT INTO `schema_migrations` VALUES('20091021133257');
INSERT INTO `schema_migrations` VALUES('20091104151730');
INSERT INTO `schema_migrations` VALUES('20091008091614');
INSERT INTO `schema_migrations` VALUES('20081216193152');
INSERT INTO `schema_migrations` VALUES('20090625125735');
INSERT INTO `schema_migrations` VALUES('20090814113100');
INSERT INTO `schema_migrations` VALUES('20090814142845');
INSERT INTO `schema_migrations` VALUES('20090829000527');
INSERT INTO `schema_migrations` VALUES('20090630201944');
CREATE TABLE `addresses` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `firstname` varchar(255), `lastname` varchar(255), `address1` varchar(255), `address2` varchar(255), `city` varchar(255), `state_id` integer, `zipcode` varchar(255), `country_id` integer, `phone` varchar(255), `created_at` datetime, `updated_at` datetime, `state_name` varchar(255), `alternative_phone` varchar(255));
CREATE TABLE `assets` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `viewable_id` integer, `viewable_type` varchar(255), `attachment_content_type` varchar(255), `attachment_file_name` varchar(255), `attachment_size` integer, `position` integer, `type` varchar(255), `attachment_updated_at` datetime, `attachment_width` integer, `attachment_height` integer);
INSERT INTO `assets` VALUES(2,2,'Product','image/jpeg','100_3670.JPG',NULL,1,'Image','2009-12-01 02:08:07',4000,3000);
INSERT INTO `assets` VALUES(3,3,'Product','image/jpeg','100_3673.JPG',NULL,1,'Image','2009-12-01 03:44:52',4000,3000);
INSERT INTO `assets` VALUES(5,1,'Product','image/jpeg','100_3649.JPG',NULL,1,'Image','2009-12-15 22:01:32',4000,3000);
INSERT INTO `assets` VALUES(6,4,'Product','image/jpeg','100_3675.JPG',NULL,1,'Image','2009-12-15 22:03:13',3000,4000);
INSERT INTO `assets` VALUES(13,5,'Product','image/jpeg','100_3657.JPG',NULL,1,'Image','2010-01-04 00:05:32',4000,3000);
INSERT INTO `assets` VALUES(14,6,'Product','image/jpeg','100_3657.JPG',NULL,1,'Image','2010-01-04 00:08:37',4000,3000);
INSERT INTO `assets` VALUES(15,7,'Product','image/jpeg','100_3657.JPG',NULL,1,'Image','2010-01-04 00:09:49',4000,3000);
INSERT INTO `assets` VALUES(17,9,'Product','image/jpeg','100_3649.JPG',NULL,1,'Image','2010-01-07 02:05:17',4000,3000);
INSERT INTO `assets` VALUES(18,10,'Product','image/jpeg','100_3670.JPG',NULL,1,'Image','2010-01-07 02:05:29',4000,3000);
INSERT INTO `assets` VALUES(19,11,'Product','image/jpeg','100_3673.JPG',NULL,1,'Image','2010-01-07 02:05:41',4000,3000);
INSERT INTO `assets` VALUES(20,12,'Product','image/jpeg','100_3675.JPG',NULL,1,'Image','2010-01-07 02:05:53',3000,4000);
CREATE TABLE `calculators` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `type` varchar(255), `calculable_id` integer NOT NULL, `calculable_type` varchar(255) NOT NULL, `created_at` datetime, `updated_at` datetime);
INSERT INTO `calculators` VALUES(2,'Calculator::FlatPercentItemTotal',1,'Coupon','2010-01-05 02:17:23','2010-01-05 02:17:23');
INSERT INTO `calculators` VALUES(3,'Calculator::FlatRate',1,'ShippingMethod','2010-01-05 03:07:13','2010-01-05 03:07:13');
CREATE TABLE `configurations` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `created_at` datetime, `updated_at` datetime, `type` varchar(255));
INSERT INTO `configurations` VALUES(1,'Default configuration','2009-12-01 01:47:01','2009-12-01 01:47:01','AppConfiguration');
INSERT INTO `configurations` VALUES(2,'Default heroku configuration','2009-12-17 04:48:45','2009-12-17 04:48:45','HerokuConfiguration');
CREATE TABLE `countries` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `iso_name` varchar(255), `iso` varchar(255), `name` varchar(255), `iso3` varchar(255), `numcode` integer);
INSERT INTO `countries` VALUES(1,'AFGHANISTAN','AF','Afghanistan','AFG',4);
INSERT INTO `countries` VALUES(2,'ALBANIA','AL','Albania','ALB',8);
INSERT INTO `countries` VALUES(3,'ALGERIA','DZ','Algeria','DZA',12);
INSERT INTO `countries` VALUES(4,'AMERICAN SAMOA','AS','American Samoa','ASM',16);
INSERT INTO `countries` VALUES(5,'ANDORRA','AD','Andorra','AND',20);
INSERT INTO `countries` VALUES(6,'ANGOLA','AO','Angola','AGO',24);
INSERT INTO `countries` VALUES(7,'ANGUILLA','AI','Anguilla','AIA',660);
INSERT INTO `countries` VALUES(8,'ANTIGUA AND BARBUDA','AG','Antigua and Barbuda','ATG',28);
INSERT INTO `countries` VALUES(9,'ARGENTINA','AR','Argentina','ARG',32);
INSERT INTO `countries` VALUES(10,'ARMENIA','AM','Armenia','ARM',51);
INSERT INTO `countries` VALUES(11,'ARUBA','AW','Aruba','ABW',533);
INSERT INTO `countries` VALUES(12,'AUSTRALIA','AU','Australia','AUS',36);
INSERT INTO `countries` VALUES(13,'AUSTRIA','AT','Austria','AUT',40);
INSERT INTO `countries` VALUES(14,'AZERBAIJAN','AZ','Azerbaijan','AZE',31);
INSERT INTO `countries` VALUES(15,'BAHAMAS','BS','Bahamas','BHS',44);
INSERT INTO `countries` VALUES(16,'BAHRAIN','BH','Bahrain','BHR',48);
INSERT INTO `countries` VALUES(17,'BANGLADESH','BD','Bangladesh','BGD',50);
INSERT INTO `countries` VALUES(18,'BARBADOS','BB','Barbados','BRB',52);
INSERT INTO `countries` VALUES(19,'BELARUS','BY','Belarus','BLR',112);
INSERT INTO `countries` VALUES(20,'BELGIUM','BE','Belgium','BEL',56);
INSERT INTO `countries` VALUES(21,'BELIZE','BZ','Belize','BLZ',84);
INSERT INTO `countries` VALUES(22,'BENIN','BJ','Benin','BEN',204);
INSERT INTO `countries` VALUES(23,'BERMUDA','BM','Bermuda','BMU',60);
INSERT INTO `countries` VALUES(24,'BHUTAN','BT','Bhutan','BTN',64);
INSERT INTO `countries` VALUES(25,'BOLIVIA','BO','Bolivia','BOL',68);
INSERT INTO `countries` VALUES(26,'BOSNIA AND HERZEGOVINA','BA','Bosnia and Herzegovina','BIH',70);
INSERT INTO `countries` VALUES(27,'BOTSWANA','BW','Botswana','BWA',72);
INSERT INTO `countries` VALUES(28,'BRAZIL','BR','Brazil','BRA',76);
INSERT INTO `countries` VALUES(29,'BRUNEI DARUSSALAM','BN','Brunei Darussalam','BRN',96);
INSERT INTO `countries` VALUES(30,'BULGARIA','BG','Bulgaria','BGR',100);
INSERT INTO `countries` VALUES(31,'BURKINA FASO','BF','Burkina Faso','BFA',854);
INSERT INTO `countries` VALUES(32,'BURUNDI','BI','Burundi','BDI',108);
INSERT INTO `countries` VALUES(33,'CAMBODIA','KH','Cambodia','KHM',116);
INSERT INTO `countries` VALUES(34,'CAMEROON','CM','Cameroon','CMR',120);
INSERT INTO `countries` VALUES(35,'CANADA','CA','Canada','CAN',124);
INSERT INTO `countries` VALUES(36,'CAPE VERDE','CV','Cape Verde','CPV',132);
INSERT INTO `countries` VALUES(37,'CAYMAN ISLANDS','KY','Cayman Islands','CYM',136);
INSERT INTO `countries` VALUES(38,'CENTRAL AFRICAN REPUBLIC','CF','Central African Republic','CAF',140);
INSERT INTO `countries` VALUES(39,'CHAD','TD','Chad','TCD',148);
INSERT INTO `countries` VALUES(40,'CHILE','CL','Chile','CHL',152);
INSERT INTO `countries` VALUES(41,'CHINA','CN','China','CHN',156);
INSERT INTO `countries` VALUES(42,'COLOMBIA','CO','Colombia','COL',170);
INSERT INTO `countries` VALUES(43,'COMOROS','KM','Comoros','COM',174);
INSERT INTO `countries` VALUES(44,'CONGO','CG','Congo','COG',178);
INSERT INTO `countries` VALUES(45,'CONGO, THE DEMOCRATIC REPUBLIC OF THE','CD','Congo, the Democratic Republic of the','COD',180);
INSERT INTO `countries` VALUES(46,'COOK ISLANDS','CK','Cook Islands','COK',184);
INSERT INTO `countries` VALUES(47,'COSTA RICA','CR','Costa Rica','CRI',188);
INSERT INTO `countries` VALUES(48,'COTE D''IVOIRE','CI','Cote D''Ivoire','CIV',384);
INSERT INTO `countries` VALUES(49,'CROATIA','HR','Croatia','HRV',191);
INSERT INTO `countries` VALUES(50,'CUBA','CU','Cuba','CUB',192);
INSERT INTO `countries` VALUES(51,'CYPRUS','CY','Cyprus','CYP',196);
INSERT INTO `countries` VALUES(52,'CZECH REPUBLIC','CZ','Czech Republic','CZE',203);
INSERT INTO `countries` VALUES(53,'DENMARK','DK','Denmark','DNK',208);
INSERT INTO `countries` VALUES(54,'DJIBOUTI','DJ','Djibouti','DJI',262);
INSERT INTO `countries` VALUES(55,'DOMINICA','DM','Dominica','DMA',212);
INSERT INTO `countries` VALUES(56,'DOMINICAN REPUBLIC','DO','Dominican Republic','DOM',214);
INSERT INTO `countries` VALUES(57,'ECUADOR','EC','Ecuador','ECU',218);
INSERT INTO `countries` VALUES(58,'EGYPT','EG','Egypt','EGY',818);
INSERT INTO `countries` VALUES(59,'EL SALVADOR','SV','El Salvador','SLV',222);
INSERT INTO `countries` VALUES(60,'EQUATORIAL GUINEA','GQ','Equatorial Guinea','GNQ',226);
INSERT INTO `countries` VALUES(61,'ERITREA','ER','Eritrea','ERI',232);
INSERT INTO `countries` VALUES(62,'ESTONIA','EE','Estonia','EST',233);
INSERT INTO `countries` VALUES(63,'ETHIOPIA','ET','Ethiopia','ETH',231);
INSERT INTO `countries` VALUES(64,'FALKLAND ISLANDS (MALVINAS)','FK','Falkland Islands (Malvinas)','FLK',238);
INSERT INTO `countries` VALUES(65,'FAROE ISLANDS','FO','Faroe Islands','FRO',234);
INSERT INTO `countries` VALUES(66,'FIJI','FJ','Fiji','FJI',242);
INSERT INTO `countries` VALUES(67,'FINLAND','FI','Finland','FIN',246);
INSERT INTO `countries` VALUES(68,'FRANCE','FR','France','FRA',250);
INSERT INTO `countries` VALUES(69,'FRENCH GUIANA','GF','French Guiana','GUF',254);
INSERT INTO `countries` VALUES(70,'FRENCH POLYNESIA','PF','French Polynesia','PYF',258);
INSERT INTO `countries` VALUES(71,'GABON','GA','Gabon','GAB',266);
INSERT INTO `countries` VALUES(72,'GAMBIA','GM','Gambia','GMB',270);
INSERT INTO `countries` VALUES(73,'GEORGIA','GE','Georgia','GEO',268);
INSERT INTO `countries` VALUES(74,'GERMANY','DE','Germany','DEU',276);
INSERT INTO `countries` VALUES(75,'GHANA','GH','Ghana','GHA',288);
INSERT INTO `countries` VALUES(76,'GIBRALTAR','GI','Gibraltar','GIB',292);
INSERT INTO `countries` VALUES(77,'GREECE','GR','Greece','GRC',300);
INSERT INTO `countries` VALUES(78,'GREENLAND','GL','Greenland','GRL',304);
INSERT INTO `countries` VALUES(79,'GRENADA','GD','Grenada','GRD',308);
INSERT INTO `countries` VALUES(80,'GUADELOUPE','GP','Guadeloupe','GLP',312);
INSERT INTO `countries` VALUES(81,'GUAM','GU','Guam','GUM',316);
INSERT INTO `countries` VALUES(82,'GUATEMALA','GT','Guatemala','GTM',320);
INSERT INTO `countries` VALUES(83,'GUINEA','GN','Guinea','GIN',324);
INSERT INTO `countries` VALUES(84,'GUINEA-BISSAU','GW','Guinea-Bissau','GNB',624);
INSERT INTO `countries` VALUES(85,'GUYANA','GY','Guyana','GUY',328);
INSERT INTO `countries` VALUES(86,'HAITI','HT','Haiti','HTI',332);
INSERT INTO `countries` VALUES(87,'HOLY SEE (VATICAN CITY STATE)','VA','Holy See (Vatican City State)','VAT',336);
INSERT INTO `countries` VALUES(88,'HONDURAS','HN','Honduras','HND',340);
INSERT INTO `countries` VALUES(89,'HONG KONG','HK','Hong Kong','HKG',344);
INSERT INTO `countries` VALUES(90,'HUNGARY','HU','Hungary','HUN',348);
INSERT INTO `countries` VALUES(91,'ICELAND','IS','Iceland','ISL',352);
INSERT INTO `countries` VALUES(92,'INDIA','IN','India','IND',356);
INSERT INTO `countries` VALUES(93,'INDONESIA','ID','Indonesia','IDN',360);
INSERT INTO `countries` VALUES(94,'IRAN, ISLAMIC REPUBLIC OF','IR','Iran, Islamic Republic of','IRN',364);
INSERT INTO `countries` VALUES(95,'IRAQ','IQ','Iraq','IRQ',368);
INSERT INTO `countries` VALUES(96,'IRELAND','IE','Ireland','IRL',372);
INSERT INTO `countries` VALUES(97,'ISRAEL','IL','Israel','ISR',376);
INSERT INTO `countries` VALUES(98,'ITALY','IT','Italy','ITA',380);
INSERT INTO `countries` VALUES(99,'JAMAICA','JM','Jamaica','JAM',388);
INSERT INTO `countries` VALUES(100,'JAPAN','JP','Japan','JPN',392);
INSERT INTO `countries` VALUES(101,'JORDAN','JO','Jordan','JOR',400);
INSERT INTO `countries` VALUES(102,'KAZAKHSTAN','KZ','Kazakhstan','KAZ',398);
INSERT INTO `countries` VALUES(103,'KENYA','KE','Kenya','KEN',404);
INSERT INTO `countries` VALUES(104,'KIRIBATI','KI','Kiribati','KIR',296);
INSERT INTO `countries` VALUES(105,'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF','KP','North Korea','PRK',408);
INSERT INTO `countries` VALUES(106,'KOREA, REPUBLIC OF','KR','South Korea','KOR',410);
INSERT INTO `countries` VALUES(107,'KUWAIT','KW','Kuwait','KWT',414);
INSERT INTO `countries` VALUES(108,'KYRGYZSTAN','KG','Kyrgyzstan','KGZ',417);
INSERT INTO `countries` VALUES(109,'LAO PEOPLE''S DEMOCRATIC REPUBLIC','LA','Lao People''s Democratic Republic','LAO',418);
INSERT INTO `countries` VALUES(110,'LATVIA','LV','Latvia','LVA',428);
INSERT INTO `countries` VALUES(111,'LEBANON','LB','Lebanon','LBN',422);
INSERT INTO `countries` VALUES(112,'LESOTHO','LS','Lesotho','LSO',426);
INSERT INTO `countries` VALUES(113,'LIBERIA','LR','Liberia','LBR',430);
INSERT INTO `countries` VALUES(114,'LIBYAN ARAB JAMAHIRIYA','LY','Libyan Arab Jamahiriya','LBY',434);
INSERT INTO `countries` VALUES(115,'LIECHTENSTEIN','LI','Liechtenstein','LIE',438);
INSERT INTO `countries` VALUES(116,'LITHUANIA','LT','Lithuania','LTU',440);
INSERT INTO `countries` VALUES(117,'LUXEMBOURG','LU','Luxembourg','LUX',442);
INSERT INTO `countries` VALUES(118,'MACAO','MO','Macao','MAC',446);
INSERT INTO `countries` VALUES(119,'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','MK','Macedonia','MKD',807);
INSERT INTO `countries` VALUES(120,'MADAGASCAR','MG','Madagascar','MDG',450);
INSERT INTO `countries` VALUES(121,'MALAWI','MW','Malawi','MWI',454);
INSERT INTO `countries` VALUES(122,'MALAYSIA','MY','Malaysia','MYS',458);
INSERT INTO `countries` VALUES(123,'MALDIVES','MV','Maldives','MDV',462);
INSERT INTO `countries` VALUES(124,'MALI','ML','Mali','MLI',466);
INSERT INTO `countries` VALUES(125,'MALTA','MT','Malta','MLT',470);
INSERT INTO `countries` VALUES(126,'MARSHALL ISLANDS','MH','Marshall Islands','MHL',584);
INSERT INTO `countries` VALUES(127,'MARTINIQUE','MQ','Martinique','MTQ',474);
INSERT INTO `countries` VALUES(128,'MAURITANIA','MR','Mauritania','MRT',478);
INSERT INTO `countries` VALUES(129,'MAURITIUS','MU','Mauritius','MUS',480);
INSERT INTO `countries` VALUES(130,'MEXICO','MX','Mexico','MEX',484);
INSERT INTO `countries` VALUES(131,'MICRONESIA, FEDERATED STATES OF','FM','Micronesia, Federated States of','FSM',583);
INSERT INTO `countries` VALUES(132,'MOLDOVA, REPUBLIC OF','MD','Moldova, Republic of','MDA',498);
INSERT INTO `countries` VALUES(133,'MONACO','MC','Monaco','MCO',492);
INSERT INTO `countries` VALUES(134,'MONGOLIA','MN','Mongolia','MNG',496);
INSERT INTO `countries` VALUES(135,'MONTSERRAT','MS','Montserrat','MSR',500);
INSERT INTO `countries` VALUES(136,'MOROCCO','MA','Morocco','MAR',504);
INSERT INTO `countries` VALUES(137,'MOZAMBIQUE','MZ','Mozambique','MOZ',508);
INSERT INTO `countries` VALUES(138,'MYANMAR','MM','Myanmar','MMR',104);
INSERT INTO `countries` VALUES(139,'NAMIBIA','NA','Namibia','NAM',516);
INSERT INTO `countries` VALUES(140,'NAURU','NR','Nauru','NRU',520);
INSERT INTO `countries` VALUES(141,'NEPAL','NP','Nepal','NPL',524);
INSERT INTO `countries` VALUES(142,'NETHERLANDS','NL','Netherlands','NLD',528);
INSERT INTO `countries` VALUES(143,'NETHERLANDS ANTILLES','AN','Netherlands Antilles','ANT',530);
INSERT INTO `countries` VALUES(144,'NEW CALEDONIA','NC','New Caledonia','NCL',540);
INSERT INTO `countries` VALUES(145,'NEW ZEALAND','NZ','New Zealand','NZL',554);
INSERT INTO `countries` VALUES(146,'NICARAGUA','NI','Nicaragua','NIC',558);
INSERT INTO `countries` VALUES(147,'NIGER','NE','Niger','NER',562);
INSERT INTO `countries` VALUES(148,'NIGERIA','NG','Nigeria','NGA',566);
INSERT INTO `countries` VALUES(149,'NIUE','NU','Niue','NIU',570);
INSERT INTO `countries` VALUES(150,'NORFOLK ISLAND','NF','Norfolk Island','NFK',574);
INSERT INTO `countries` VALUES(151,'NORTHERN MARIANA ISLANDS','MP','Northern Mariana Islands','MNP',580);
INSERT INTO `countries` VALUES(152,'NORWAY','NO','Norway','NOR',578);
INSERT INTO `countries` VALUES(153,'OMAN','OM','Oman','OMN',512);
INSERT INTO `countries` VALUES(154,'PAKISTAN','PK','Pakistan','PAK',586);
INSERT INTO `countries` VALUES(155,'PALAU','PW','Palau','PLW',585);
INSERT INTO `countries` VALUES(156,'PANAMA','PA','Panama','PAN',591);
INSERT INTO `countries` VALUES(157,'PAPUA NEW GUINEA','PG','Papua New Guinea','PNG',598);
INSERT INTO `countries` VALUES(158,'PARAGUAY','PY','Paraguay','PRY',600);
INSERT INTO `countries` VALUES(159,'PERU','PE','Peru','PER',604);
INSERT INTO `countries` VALUES(160,'PHILIPPINES','PH','Philippines','PHL',608);
INSERT INTO `countries` VALUES(161,'PITCAIRN','PN','Pitcairn','PCN',612);
INSERT INTO `countries` VALUES(162,'POLAND','PL','Poland','POL',616);
INSERT INTO `countries` VALUES(163,'PORTUGAL','PT','Portugal','PRT',620);
INSERT INTO `countries` VALUES(164,'PUERTO RICO','PR','Puerto Rico','PRI',630);
INSERT INTO `countries` VALUES(165,'QATAR','QA','Qatar','QAT',634);
INSERT INTO `countries` VALUES(166,'REUNION','RE','Reunion','REU',638);
INSERT INTO `countries` VALUES(167,'ROMANIA','RO','Romania','ROM',642);
INSERT INTO `countries` VALUES(168,'RUSSIAN FEDERATION','RU','Russian Federation','RUS',643);
INSERT INTO `countries` VALUES(169,'RWANDA','RW','Rwanda','RWA',646);
INSERT INTO `countries` VALUES(170,'SAINT HELENA','SH','Saint Helena','SHN',654);
INSERT INTO `countries` VALUES(171,'SAINT KITTS AND NEVIS','KN','Saint Kitts and Nevis','KNA',659);
INSERT INTO `countries` VALUES(172,'SAINT LUCIA','LC','Saint Lucia','LCA',662);
INSERT INTO `countries` VALUES(173,'SAINT PIERRE AND MIQUELON','PM','Saint Pierre and Miquelon','SPM',666);
INSERT INTO `countries` VALUES(174,'SAINT VINCENT AND THE GRENADINES','VC','Saint Vincent and the Grenadines','VCT',670);
INSERT INTO `countries` VALUES(175,'SAMOA','WS','Samoa','WSM',882);
INSERT INTO `countries` VALUES(176,'SAN MARINO','SM','San Marino','SMR',674);
INSERT INTO `countries` VALUES(177,'SAO TOME AND PRINCIPE','ST','Sao Tome and Principe','STP',678);
INSERT INTO `countries` VALUES(178,'SAUDI ARABIA','SA','Saudi Arabia','SAU',682);
INSERT INTO `countries` VALUES(179,'SENEGAL','SN','Senegal','SEN',686);
INSERT INTO `countries` VALUES(180,'SEYCHELLES','SC','Seychelles','SYC',690);
INSERT INTO `countries` VALUES(181,'SIERRA LEONE','SL','Sierra Leone','SLE',694);
INSERT INTO `countries` VALUES(182,'SINGAPORE','SG','Singapore','SGP',702);
INSERT INTO `countries` VALUES(183,'SLOVAKIA','SK','Slovakia','SVK',703);
INSERT INTO `countries` VALUES(184,'SLOVENIA','SI','Slovenia','SVN',705);
INSERT INTO `countries` VALUES(185,'SOLOMON ISLANDS','SB','Solomon Islands','SLB',90);
INSERT INTO `countries` VALUES(186,'SOMALIA','SO','Somalia','SOM',706);
INSERT INTO `countries` VALUES(187,'SOUTH AFRICA','ZA','South Africa','ZAF',710);
INSERT INTO `countries` VALUES(188,'SPAIN','ES','Spain','ESP',724);
INSERT INTO `countries` VALUES(189,'SRI LANKA','LK','Sri Lanka','LKA',144);
INSERT INTO `countries` VALUES(190,'SUDAN','SD','Sudan','SDN',736);
INSERT INTO `countries` VALUES(191,'SURINAME','SR','Suriname','SUR',740);
INSERT INTO `countries` VALUES(192,'SVALBARD AND JAN MAYEN','SJ','Svalbard and Jan Mayen','SJM',744);
INSERT INTO `countries` VALUES(193,'SWAZILAND','SZ','Swaziland','SWZ',748);
INSERT INTO `countries` VALUES(194,'SWEDEN','SE','Sweden','SWE',752);
INSERT INTO `countries` VALUES(195,'SWITZERLAND','CH','Switzerland','CHE',756);
INSERT INTO `countries` VALUES(196,'SYRIAN ARAB REPUBLIC','SY','Syrian Arab Republic','SYR',760);
INSERT INTO `countries` VALUES(197,'TAIWAN, PROVINCE OF CHINA','TW','Taiwan','TWN',158);
INSERT INTO `countries` VALUES(198,'TAJIKISTAN','TJ','Tajikistan','TJK',762);
INSERT INTO `countries` VALUES(199,'TANZANIA, UNITED REPUBLIC OF','TZ','Tanzania, United Republic of','TZA',834);
INSERT INTO `countries` VALUES(200,'THAILAND','TH','Thailand','THA',764);
INSERT INTO `countries` VALUES(201,'TOGO','TG','Togo','TGO',768);
INSERT INTO `countries` VALUES(202,'TOKELAU','TK','Tokelau','TKL',772);
INSERT INTO `countries` VALUES(203,'TONGA','TO','Tonga','TON',776);
INSERT INTO `countries` VALUES(204,'TRINIDAD AND TOBAGO','TT','Trinidad and Tobago','TTO',780);
INSERT INTO `countries` VALUES(205,'TUNISIA','TN','Tunisia','TUN',788);
INSERT INTO `countries` VALUES(206,'TURKEY','TR','Turkey','TUR',792);
INSERT INTO `countries` VALUES(207,'TURKMENISTAN','TM','Turkmenistan','TKM',795);
INSERT INTO `countries` VALUES(208,'TURKS AND CAICOS ISLANDS','TC','Turks and Caicos Islands','TCA',796);
INSERT INTO `countries` VALUES(209,'TUVALU','TV','Tuvalu','TUV',798);
INSERT INTO `countries` VALUES(210,'UGANDA','UG','Uganda','UGA',800);
INSERT INTO `countries` VALUES(211,'UKRAINE','UA','Ukraine','UKR',804);
INSERT INTO `countries` VALUES(212,'UNITED ARAB EMIRATES','AE','United Arab Emirates','ARE',784);
INSERT INTO `countries` VALUES(213,'UNITED KINGDOM','GB','United Kingdom','GBR',826);
INSERT INTO `countries` VALUES(214,'UNITED STATES','US','United States','USA',840);
INSERT INTO `countries` VALUES(215,'URUGUAY','UY','Uruguay','URY',858);
INSERT INTO `countries` VALUES(216,'UZBEKISTAN','UZ','Uzbekistan','UZB',860);
INSERT INTO `countries` VALUES(217,'VANUATU','VU','Vanuatu','VUT',548);
INSERT INTO `countries` VALUES(218,'VENEZUELA','VE','Venezuela','VEN',862);
INSERT INTO `countries` VALUES(219,'VIET NAM','VN','Viet Nam','VNM',704);
INSERT INTO `countries` VALUES(220,'VIRGIN ISLANDS, BRITISH','VG','Virgin Islands, British','VGB',92);
INSERT INTO `countries` VALUES(221,'VIRGIN ISLANDS, U.S.','VI','Virgin Islands, U.S.','VIR',850);
INSERT INTO `countries` VALUES(222,'WALLIS AND FUTUNA','WF','Wallis and Futuna','WLF',876);
INSERT INTO `countries` VALUES(223,'WESTERN SAHARA','EH','Western Sahara','ESH',732);
INSERT INTO `countries` VALUES(224,'YEMEN','YE','Yemen','YEM',887);
INSERT INTO `countries` VALUES(225,'ZAMBIA','ZM','Zambia','ZMB',894);
INSERT INTO `countries` VALUES(226,'ZIMBABWE','ZW','Zimbabwe','ZWE',716);
CREATE TABLE `coupons` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `code` varchar(255), `description` varchar(255), `usage_limit` integer, `combine` boolean, `expires_at` datetime, `created_at` datetime, `updated_at` datetime, `starts_at` datetime);
INSERT INTO `coupons` VALUES(1,'10percent','10% off your order',100,'t','2011-01-01 05:00:00','2010-01-05 02:17:13','2010-01-05 02:17:13',NULL);
CREATE TABLE `creditcard_txns` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `creditcard_payment_id` integer, `amount` decimal(8,2) DEFAULT 0.0 NOT NULL, `txn_type` integer, `response_code` varchar(255), `avs_response` text, `cvv_response` text, `created_at` datetime, `updated_at` datetime);
CREATE TABLE `creditcards` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `number` text, `month` varchar(255), `year` varchar(255), `verification_value` text, `cc_type` varchar(255), `display_number` varchar(255), `first_name` varchar(255), `last_name` varchar(255), `created_at` datetime, `updated_at` datetime, `start_month` varchar(255), `start_year` varchar(255), `issue_number` varchar(255), `address_id` integer, `checkout_id` integer);
CREATE TABLE `inventory_units` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `variant_id` integer, `order_id` integer, `state` varchar(255), `lock_version` integer DEFAULT 0, `created_at` datetime, `updated_at` datetime);
CREATE TABLE `line_items` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `variant_id` integer, `quantity` integer NOT NULL, `price` decimal(8,2) NOT NULL, `created_at` datetime, `updated_at` datetime);
INSERT INTO `line_items` VALUES(1,1,1,1,10,'2009-12-01 02:45:20','2009-12-01 02:45:20');
INSERT INTO `line_items` VALUES(2,1,2,1,20,'2009-12-01 07:44:45','2009-12-01 07:44:45');
INSERT INTO `line_items` VALUES(3,2,3,1,13,'2009-12-03 03:41:25','2009-12-03 03:41:25');
INSERT INTO `line_items` VALUES(4,2,1,5,10,'2009-12-03 04:17:50','2009-12-03 04:18:01');
INSERT INTO `line_items` VALUES(5,3,3,1,13,'2009-12-15 21:10:23','2009-12-15 21:10:23');
INSERT INTO `line_items` VALUES(6,4,2,1,20,'2010-01-05 01:44:05','2010-01-05 01:44:05');
CREATE TABLE `option_types` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(100), `presentation` varchar(100), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `option_types_prototypes` (`prototype_id` integer, `option_type_id` integer);
CREATE TABLE `option_values` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `option_type_id` integer, `name` varchar(255), `position` integer, `presentation` varchar(255), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `option_values_variants` (`variant_id` integer, `option_value_id` integer);
CREATE TABLE `orders` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `user_id` integer, `number` varchar(15), `item_total` decimal(8,2) DEFAULT 0.0 NOT NULL, `total` decimal(8,2) DEFAULT 0.0 NOT NULL, `created_at` datetime, `updated_at` datetime, `state` varchar(255), `token` varchar(255), `adjustment_total` decimal(8,2) DEFAULT 0.0 NOT NULL, `credit_total` decimal(8,2) DEFAULT 0.0 NOT NULL, `completed_at` datetime);
INSERT INTO `orders` VALUES(1,NULL,'R275813821',30,27,'2009-12-01 02:45:20','2010-01-05 02:40:40','in_progress','dljWM3mLy_W30Vqd-lOV',-3,0,NULL);
INSERT INTO `orders` VALUES(2,NULL,'R754571420',63,63,'2009-12-03 03:41:25','2009-12-03 04:18:02','in_progress','SsVQjPYejB5y9vO6Gt9a',0,0,NULL);
INSERT INTO `orders` VALUES(3,NULL,'R880127531',13,13,'2009-12-15 21:10:22','2009-12-15 21:10:23','in_progress','j_gBk62suYmmxw_l3z6X',0,0,NULL);
INSERT INTO `orders` VALUES(4,1,'R563671845',20,18,'2010-01-05 01:44:05','2010-01-05 04:01:50','in_progress','3cYa3T2_rzA-l3L7hN57',-2,0,NULL);
CREATE TABLE `payments` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `created_at` datetime, `updated_at` datetime, `amount` decimal(8,2) DEFAULT 0.0 NOT NULL, `creditcard_id` integer, `type` varchar(255));
CREATE TABLE `product_option_types` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `product_id` integer, `option_type_id` integer, `position` integer, `created_at` datetime, `updated_at` datetime);
CREATE TABLE `product_properties` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `product_id` integer, `property_id` integer, `value` varchar(255), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `products` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255) DEFAULT '' NOT NULL, `description` text, `created_at` datetime, `updated_at` datetime, `permalink` varchar(255), `available_on` datetime, `tax_category_id` integer, `shipping_category_id` integer, `deleted_at` datetime, `meta_description` varchar(255), `meta_keywords` varchar(255), `count_on_hand` integer DEFAULT 0 NOT NULL);
INSERT INTO `products` VALUES(9,'Turtle','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','2010-01-07 02:03:27','2010-01-07 02:03:27','turtle','2010-01-07 02:03:27',NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `products` VALUES(10,'Dress','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','2010-01-07 02:03:27','2010-01-07 04:42:18','dress','2010-01-06 05:00:00',NULL,NULL,NULL,'deal','',0);
INSERT INTO `products` VALUES(11,'Purse','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','2010-01-07 02:03:27','2010-01-07 02:03:27','purse','2010-01-07 02:03:27',NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `products` VALUES(12,'Shirt','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','2010-01-07 02:03:27','2010-01-07 02:03:27','shirt','2010-01-07 02:03:27',NULL,NULL,NULL,NULL,NULL,0);
INSERT INTO `products` VALUES(13,'Other','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.','2010-01-07 02:03:39','2010-01-07 02:03:39','other','2010-01-07 02:03:28',NULL,NULL,NULL,NULL,NULL,0);
CREATE TABLE `products_taxons` (`product_id` integer, `taxon_id` integer);
INSERT INTO `products_taxons` VALUES(5,2);
INSERT INTO `products_taxons` VALUES(6,2);
INSERT INTO `products_taxons` VALUES(7,2);
INSERT INTO `products_taxons` VALUES(1,2);
INSERT INTO `products_taxons` VALUES(1,6);
INSERT INTO `products_taxons` VALUES(2,5);
INSERT INTO `products_taxons` VALUES(2,6);
INSERT INTO `products_taxons` VALUES(3,6);
INSERT INTO `products_taxons` VALUES(3,2);
INSERT INTO `products_taxons` VALUES(4,6);
INSERT INTO `products_taxons` VALUES(4,5);
INSERT INTO `products_taxons` VALUES(8,2);
INSERT INTO `products_taxons` VALUES(13,11);
INSERT INTO `products_taxons` VALUES(13,15);
INSERT INTO `products_taxons` VALUES(9,2);
INSERT INTO `products_taxons` VALUES(9,6);
INSERT INTO `products_taxons` VALUES(10,5);
INSERT INTO `products_taxons` VALUES(10,6);
INSERT INTO `products_taxons` VALUES(11,6);
INSERT INTO `products_taxons` VALUES(11,2);
INSERT INTO `products_taxons` VALUES(12,6);
INSERT INTO `products_taxons` VALUES(12,5);
INSERT INTO `products_taxons` VALUES(13,2);
INSERT INTO `products_taxons` VALUES(13,6);
INSERT INTO `products_taxons` VALUES(13,16);
CREATE TABLE `properties` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `presentation` varchar(255) NOT NULL, `created_at` datetime, `updated_at` datetime);
CREATE TABLE `properties_prototypes` (`prototype_id` integer, `property_id` integer);
CREATE TABLE `prototypes` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `queued_mails` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `object` text, `mailer` varchar(255));
CREATE TABLE `roles` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255));
INSERT INTO `roles` VALUES(1,'admin');
INSERT INTO `roles` VALUES(2,'user');
CREATE TABLE `roles_users` (`role_id` integer, `user_id` integer);
INSERT INTO `roles_users` VALUES(2,1);
INSERT INTO `roles_users` VALUES(1,1);
CREATE TABLE `shipments` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `shipping_method_id` integer, `tracking` varchar(255), `created_at` datetime, `updated_at` datetime, `number` varchar(255), `cost` decimal(8,2), `shipped_at` datetime, `address_id` integer);
INSERT INTO `shipments` VALUES(1,1,NULL,NULL,'2009-12-01 02:45:20','2009-12-01 02:45:20','26004841175',NULL,NULL,NULL);
INSERT INTO `shipments` VALUES(2,2,NULL,NULL,'2009-12-03 03:41:25','2009-12-03 03:41:25','36043537438',NULL,NULL,NULL);
INSERT INTO `shipments` VALUES(3,3,NULL,NULL,'2009-12-15 21:10:23','2009-12-15 21:10:23','73786351451',NULL,NULL,NULL);
INSERT INTO `shipments` VALUES(4,4,NULL,NULL,'2010-01-05 01:44:05','2010-01-05 01:44:05','80526221511',NULL,NULL,NULL);
CREATE TABLE `shipping_categories` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `shipping_methods` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `zone_id` integer, `name` varchar(255), `created_at` datetime, `updated_at` datetime);
INSERT INTO `shipping_methods` VALUES(1,2,'USPS Express','2010-01-05 03:07:13','2010-01-05 03:07:13');
CREATE TABLE `shipping_rates` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `shipping_category_id` integer, `shipping_method_id` integer);
CREATE TABLE `state_events` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `user_id` integer, `name` varchar(255), `created_at` datetime, `updated_at` datetime, `previous_state` varchar(255));
CREATE TABLE `states` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `abbr` varchar(255), `country_id` integer);
INSERT INTO `states` VALUES(6764998,'District of Columbia','DC',214);
INSERT INTO `states` VALUES(17199670,'Utah','UT',214);
INSERT INTO `states` VALUES(37199952,'Louisiana','LA',214);
INSERT INTO `states` VALUES(41111624,'Virginia','VA',214);
INSERT INTO `states` VALUES(51943165,'North Dakota','ND',214);
INSERT INTO `states` VALUES(66390489,'Wyoming','WY',214);
INSERT INTO `states` VALUES(69729944,'New Mexico','NM',214);
INSERT INTO `states` VALUES(69870734,'Connecticut','CT',214);
INSERT INTO `states` VALUES(91367981,'West Virginia','WV',214);
INSERT INTO `states` VALUES(103680699,'Wisconsin','WI',214);
INSERT INTO `states` VALUES(177087202,'North Carolina','NC',214);
INSERT INTO `states` VALUES(179539703,'Nevada','NV',214);
INSERT INTO `states` VALUES(199950338,'Hawaii','HI',214);
INSERT INTO `states` VALUES(248548169,'Oklahoma','OK',214);
INSERT INTO `states` VALUES(267271847,'Florida','FL',214);
INSERT INTO `states` VALUES(276110813,'California','CA',214);
INSERT INTO `states` VALUES(298914262,'Oregon','OR',214);
INSERT INTO `states` VALUES(308473843,'Kentucky','KY',214);
INSERT INTO `states` VALUES(385551075,'Massachusetts','MA',214);
INSERT INTO `states` VALUES(403740659,'Alaska','AK',214);
INSERT INTO `states` VALUES(414569975,'Washington','WA',214);
INSERT INTO `states` VALUES(426832442,'New Hampshire','NH',214);
INSERT INTO `states` VALUES(471470972,'Arkansas','AR',214);
INSERT INTO `states` VALUES(471711976,'Pennsylvania','PA',214);
INSERT INTO `states` VALUES(474001862,'Rhode Island','RI',214);
INSERT INTO `states` VALUES(480368357,'Maryland','MD',214);
INSERT INTO `states` VALUES(485193526,'Ohio','OH',214);
INSERT INTO `states` VALUES(525212995,'Texas','TX',214);
INSERT INTO `states` VALUES(532363768,'Mississippi','MS',214);
INSERT INTO `states` VALUES(536031023,'Colorado','CO',214);
INSERT INTO `states` VALUES(597434151,'South Carolina','SC',214);
INSERT INTO `states` VALUES(615306087,'South Dakota','SD',214);
INSERT INTO `states` VALUES(625629523,'Illinois','IL',214);
INSERT INTO `states` VALUES(653576146,'Missouri','MO',214);
INSERT INTO `states` VALUES(673350891,'Nebraska','NE',214);
INSERT INTO `states` VALUES(721598219,'Delaware','DE',214);
INSERT INTO `states` VALUES(726305632,'Tennessee','TN',214);
INSERT INTO `states` VALUES(750950030,'New Jersey','NJ',214);
INSERT INTO `states` VALUES(769938586,'Indiana','IN',214);
INSERT INTO `states` VALUES(825306985,'Iowa','IA',214);
INSERT INTO `states` VALUES(876916760,'Georgia','GA',214);
INSERT INTO `states` VALUES(889445952,'New York','NY',214);
INSERT INTO `states` VALUES(931624400,'Michigan','MI',214);
INSERT INTO `states` VALUES(948208802,'Arizona','AZ',214);
INSERT INTO `states` VALUES(969722173,'Kansas','KS',214);
INSERT INTO `states` VALUES(982433740,'Idaho','ID',214);
INSERT INTO `states` VALUES(989115415,'Vermont','VT',214);
INSERT INTO `states` VALUES(999156632,'Montana','MT',214);
INSERT INTO `states` VALUES(1032288924,'Minnesota','MN',214);
INSERT INTO `states` VALUES(1055056709,'Maine','ME',214);
INSERT INTO `states` VALUES(1061493585,'Alabama','AL',214);
CREATE TABLE `tax_categories` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `description` varchar(255), `created_at` datetime, `updated_at` datetime);
CREATE TABLE `tax_rates` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `zone_id` integer, `amount` decimal(8,4), `created_at` datetime, `updated_at` datetime, `tax_category_id` integer);
CREATE TABLE `taxonomies` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255) NOT NULL, `created_at` datetime, `updated_at` datetime);
INSERT INTO `taxonomies` VALUES(1,'Categories','2009-12-01 01:48:02','2009-12-01 01:48:02');
CREATE TABLE `taxons` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `taxonomy_id` integer NOT NULL, `parent_id` integer, `position` integer DEFAULT 0, `name` varchar(255) NOT NULL, `created_at` datetime, `updated_at` datetime, `permalink` varchar(255), `lft` integer, `rgt` integer);
INSERT INTO `taxons` VALUES(1,1,NULL,0,'Categories','2009-12-01 01:48:02','2009-12-01 01:48:02','categories/',1,24);
INSERT INTO `taxons` VALUES(2,1,1,0,'Gifts','2009-12-01 01:48:29','2009-12-01 01:48:29','categories/gifts/',4,5);
INSERT INTO `taxons` VALUES(5,1,1,1,'Clothes','2009-12-01 02:13:30','2009-12-01 02:13:30','categories/clothes/',6,7);
INSERT INTO `taxons` VALUES(6,1,1,0,'Featured Products','2009-12-01 03:07:37','2009-12-01 03:15:35','categories/featured-products/',2,3);
INSERT INTO `taxons` VALUES(16,1,1,0,'Other','2010-01-08 01:39:39','2010-01-08 01:39:39','categories/other/',22,23);
CREATE TABLE `variants` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `product_id` integer, `sku` varchar(255) DEFAULT '' NOT NULL, `price` decimal(8,2) NOT NULL, `weight` decimal(8,2), `height` decimal(8,2), `width` decimal(8,2), `depth` decimal(8,2), `deleted_at` datetime, `is_master` boolean DEFAULT FALSE, `count_on_hand` integer DEFAULT 0 NOT NULL);
INSERT INTO `variants` VALUES(1,1,'1',10,NULL,NULL,NULL,NULL,NULL,'t',10);
INSERT INTO `variants` VALUES(2,2,'2',20,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(3,3,'3',13,NULL,NULL,NULL,NULL,NULL,'t',10);
INSERT INTO `variants` VALUES(4,4,'4',18,NULL,NULL,NULL,NULL,NULL,'t',10);
INSERT INTO `variants` VALUES(5,5,'5',19,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(6,6,'5',19,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(7,7,'5',19,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(8,8,'5',19,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(9,9,'1',10,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(10,10,'2',20,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(11,11,'3',13,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(12,12,'4',18,NULL,NULL,NULL,NULL,NULL,'t',0);
INSERT INTO `variants` VALUES(13,13,'5',15,NULL,NULL,NULL,NULL,NULL,'t',0);
CREATE TABLE `zone_members` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `zone_id` integer, `zoneable_id` integer, `zoneable_type` varchar(255), `created_at` datetime, `updated_at` datetime);
INSERT INTO `zone_members` VALUES(35022990,1,188,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(91991191,1,163,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(195044517,2,214,'Country','2009-06-04 17:22:41','2009-06-04 17:22:41');
INSERT INTO `zone_members` VALUES(477297966,1,184,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(546142054,1,142,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(690576311,1,62,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(691747661,1,110,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(776249264,1,30,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(777453396,1,74,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(807406092,1,51,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(808610552,1,125,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(929017583,1,98,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(966149671,1,67,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1078656643,1,13,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1079549561,1,96,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1193753242,1,52,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1194678882,1,117,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1318155953,1,68,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1468680176,1,162,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1497607994,1,20,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1498533826,1,90,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1580100385,1,53,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1580993499,1,116,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1802882492,1,183,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1813514659,1,213,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1920769025,1,167,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(1964070936,1,194,'Country','2009-06-04 13:22:26','2009-06-04 13:22:26');
INSERT INTO `zone_members` VALUES(2091324467,2,35,'Country','2009-06-04 17:22:41','2009-06-04 17:22:41');
CREATE TABLE `zones` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `description` varchar(255), `created_at` datetime, `updated_at` datetime);
INSERT INTO `zones` VALUES(1,'EU_VAT','Countries that make up the EU VAT zone.','2009-06-04 17:22:26','2009-06-04 17:22:26');
INSERT INTO `zones` VALUES(2,'North America','USA + Canada','2009-06-04 17:22:41','2009-06-04 17:22:41');
CREATE TABLE `product_groups` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `name` varchar(255), `permalink` varchar(255), `order` varchar(255));
CREATE TABLE `product_scopes` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `product_group_id` integer, `name` varchar(255), `arguments` text);
CREATE TABLE `open_id_authentication_associations` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `issued` integer, `lifetime` integer, `handle` varchar(255), `assoc_type` varchar(255), `server_url` blob, `secret` blob);
CREATE TABLE `open_id_authentication_nonces` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `timestamp` integer NOT NULL, `server_url` varchar(255), `salt` varchar(255) NOT NULL);
CREATE TABLE `users` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `email` varchar(255), `crypted_password` varchar(128), `salt` varchar(128), `remember_token` varchar(255), `remember_token_expires_at` varchar(255), `created_at` datetime, `updated_at` datetime, `persistence_token` varchar(255), `single_access_token` varchar(255), `perishable_token` varchar(255), `login_count` integer DEFAULT 0 NOT NULL, `failed_login_count` integer DEFAULT 0 NOT NULL, `last_request_at` datetime, `current_login_at` datetime, `last_login_at` datetime, `current_login_ip` varchar(255), `last_login_ip` varchar(255), `login` varchar(255), `ship_address_id` integer, `bill_address_id` integer, `openid_identifier` varchar(255));
INSERT INTO `users` VALUES(1,'sdrost@gmail.com','35981ca1d61816e2c5ff50b9b2f9c35ad4dd5e78b1060753848e7ae097d7d099035757de9221163bcef5c13cbf909bf5a8de4df75608153b7aad991442df62de','H2Fpbkuie5vHMxiDCRzD',NULL,NULL,'2009-12-01 01:47:22','2010-01-08 02:01:44','0a97aa83c5dab8f5212fd473aa74de14c3e7b700b4468318df49578ef93f12502c2bd63d323a2dbe9961174d3a92327ae6a7cebf8de836da027901aa36ba0d9f','DTE1V_lW9Kv2HaNnRApJ','9VPcJKahi50bqxUvWwCR',4,0,'2010-01-08 02:01:44','2010-01-07 00:35:41','2009-12-15 22:00:30','127.0.0.1','127.0.0.1','sdrost@gmail.com',NULL,NULL,NULL);
CREATE TABLE `preferences` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `attribute` varchar(255) NOT NULL, `owner_id` integer NOT NULL, `owner_type` varchar(255) NOT NULL, `group_id` integer, `group_type` varchar(255), `value` text(255), `created_at` datetime, `updated_at` datetime);
INSERT INTO `preferences` VALUES(1,'flat_percent',2,'Calculator',NULL,NULL,'10.0','2010-01-05 02:17:30','2010-01-05 02:17:30');
INSERT INTO `preferences` VALUES(2,'amount',3,'Calculator',NULL,NULL,'5.0','2010-01-05 03:07:27','2010-01-05 03:07:27');
CREATE TABLE `billing_integrations` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `type` varchar(255), `name` varchar(255), `description` text, `active` boolean DEFAULT TRUE, `environment` varchar(255) DEFAULT 'development', `created_at` datetime, `updated_at` datetime);
CREATE TABLE `checkouts` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `email` varchar(255), `ip_address` varchar(255), `special_instructions` text, `bill_address_id` integer, `created_at` datetime, `updated_at` datetime);
INSERT INTO `checkouts` VALUES(1,1,NULL,NULL,NULL,NULL,'2009-12-01 02:45:20','2009-12-01 02:45:20');
INSERT INTO `checkouts` VALUES(2,2,NULL,NULL,NULL,NULL,'2009-12-03 03:41:25','2009-12-03 03:41:25');
INSERT INTO `checkouts` VALUES(3,3,NULL,NULL,NULL,NULL,'2009-12-15 21:10:23','2009-12-15 21:10:23');
INSERT INTO `checkouts` VALUES(4,4,NULL,NULL,NULL,NULL,'2010-01-05 01:44:05','2010-01-05 01:44:05');
CREATE TABLE `adjustments` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `order_id` integer, `type` varchar(255), `amount` decimal, `description` varchar(255), `position` integer, `created_at` datetime, `updated_at` datetime, `adjustment_source_id` integer, `adjustment_source_type` varchar(255));
INSERT INTO `adjustments` VALUES(1,1,'TaxCharge',0,'Tax',1,'2009-12-01 02:45:20','2009-12-01 02:45:20',1,'Order');
INSERT INTO `adjustments` VALUES(2,2,'TaxCharge',0,'Tax',1,'2009-12-03 03:41:25','2009-12-03 03:41:25',2,'Order');
INSERT INTO `adjustments` VALUES(3,3,'TaxCharge',0,'Tax',1,'2009-12-15 21:10:23','2009-12-15 21:10:23',3,'Order');
INSERT INTO `adjustments` VALUES(4,4,'TaxCharge',0,'Tax',1,'2010-01-05 01:44:05','2010-01-05 01:44:05',4,'Order');
INSERT INTO `adjustments` VALUES(5,1,'CouponCredit',-3,'Coupon (10percent)',2,'2010-01-05 02:40:09','2010-01-05 02:40:09',1,'Coupon');
INSERT INTO `adjustments` VALUES(6,1,'CouponCredit',-3,'Coupon (10percent)',3,'2010-01-05 02:40:40','2010-01-05 02:40:40',1,'Coupon');
INSERT INTO `adjustments` VALUES(7,NULL,'CouponCredit',-2,'Coupon (10percent)',2,'2010-01-05 02:42:47','2010-01-05 02:42:47',1,'Coupon');
INSERT INTO `adjustments` VALUES(8,4,'CouponCredit',-2,'Coupon (10percent)',2,'2010-01-05 04:01:50','2010-01-05 04:01:50',1,'Coupon');
CREATE TABLE `gateways` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `type` varchar(255), `name` varchar(255), `description` text, `active` boolean DEFAULT TRUE, `environment` varchar(255) DEFAULT 'development', `server` varchar(255) DEFAULT 'test', `test_mode` boolean DEFAULT TRUE, `created_at` datetime, `updated_at` datetime);
CREATE TABLE `pages` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `title` varchar(255), `body` text, `slug` varchar(255), `created_at` datetime, `updated_at` datetime, `show_in_header` boolean DEFAULT FALSE NOT NULL, `show_in_footer` boolean DEFAULT FALSE NOT NULL, `foreign_link` varchar(255), `position` integer DEFAULT 0 NOT NULL, `visible` boolean DEFAULT TRUE);
INSERT INTO `pages` VALUES(1,'About Us','<p><p style=`margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica`>We arrived in Hawaii a few years ago, and noticed all the unique items available for gifts and sent some to our friends. We then started getting requests from our friends back in the mainland to send them one of these and one of those. So we decided to offer this service to all desiring to have some Aloha Hawaii Gifts for themselves, or for their friends who they wished to share them with, or those unable to come to, or to come back to the Hawaiian Islands for something they wished they had gotten while here.</p><p style=`margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px`></p><p style=`margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica`>Hawaii has become a state that welcomes everyone into the folds of their Ohana (family) and the wonderful craftsmanship of each culture comes out in the gifts that we offer on this website.</p><p style=`margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px`></p><p style=`margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica` class=`centerd`>Mahalo Nui Loa – Alohahawaiigifts.com</p></p>','about','2009-12-01 02:29:48','2010-01-04 00:19:17','f','f','',0,'t');
INSERT INTO `pages` VALUES(2,'Wholesale','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>','wholesale','2009-12-01 02:41:19','2009-12-01 05:48:35','f','f','',0,'t');
INSERT INTO `pages` VALUES(3,'Contact','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>','contact','2009-12-01 02:42:51','2009-12-01 02:42:51','f','f','',0,'t');
INSERT INTO `pages` VALUES(4,'Welcome text','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>','welcome','2010-01-05 00:05:07','2010-01-05 00:05:07','f','f','',0,'f');
INSERT INTO `pages` VALUES(5,'Announcements','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>','announcements','2010-01-05 00:05:41','2010-01-05 00:05:41','f','f','',0,'f');
CREATE TABLE `price_bucket_shipping_rates` (`id` INTEGER PRIMARY KEY auto_increment NOT NULL, `shipping_method_id` integer, `price_floor` decimal(8,2), `price_ceiling` decimal(8,2), `shipping_rate` decimal(8,2), `created_at` datetime, `updated_at` datetime);
INSERT INTO `price_bucket_shipping_rates` VALUES(1,1,0,100,5,'2010-01-05 03:26:46','2010-01-05 03:26:46');
CREATE UNIQUE INDEX `unique_schema_migrations` ON `schema_migrations` (`version`);
CREATE INDEX `index_configurations_on_name_and_type` ON `configurations` (`name`, `type`);
CREATE INDEX `index_line_items_on_order_id` ON `line_items` (`order_id`);
CREATE INDEX `index_line_items_on_variant_id` ON `line_items` (`variant_id`);
CREATE INDEX `index_option_values_variants_on_variant_id` ON `option_values_variants` (`variant_id`);
CREATE INDEX `index_orders_on_number` ON `orders` (`number`);
CREATE INDEX `index_products_on_available_on` ON `products` (`available_on`);
CREATE INDEX `index_products_on_deleted_at` ON `products` (`deleted_at`);
CREATE INDEX `index_products_on_name` ON `products` (`name`);
CREATE INDEX `index_products_on_permalink` ON `products` (`permalink`);
CREATE INDEX `index_products_taxons_on_product_id` ON `products_taxons` (`product_id`);
CREATE INDEX `index_products_taxons_on_taxon_id` ON `products_taxons` (`taxon_id`);
CREATE INDEX `index_roles_users_on_role_id` ON `roles_users` (`role_id`);
CREATE INDEX `index_roles_users_on_user_id` ON `roles_users` (`user_id`);
CREATE INDEX `index_variants_on_product_id` ON `variants` (`product_id`);
CREATE INDEX `index_inventory_units_on_variant_id` ON `inventory_units` (`variant_id`);
CREATE INDEX `index_inventory_units_on_order_id` ON `inventory_units` (`order_id`);
CREATE INDEX `index_product_groups_on_name` ON `product_groups` (`name`);
CREATE INDEX `index_product_groups_on_permalink` ON `product_groups` (`permalink`);
CREATE INDEX `index_product_scopes_on_name` ON `product_scopes` (`name`);
CREATE INDEX `index_product_scopes_on_product_group_id` ON `product_scopes` (`product_group_id`);
CREATE INDEX `index_users_on_openid_identifier` ON `users` (`openid_identifier`);
CREATE UNIQUE INDEX `index_preferences_on_owner_and_attribute_and_preference` ON `preferences` (`owner_id`, `owner_type`, `attribute`, `group_id`, `group_type`);
CREATE INDEX `index_taxons_on_permalink` ON `taxons` (`permalink`);
CREATE INDEX `index_taxons_on_parent_id` ON `taxons` (`parent_id`);
CREATE INDEX `index_taxons_on_taxonomy_id` ON `taxons` (`taxonomy_id`);
CREATE INDEX `index_assets_on_viewable_id` ON `assets` (`viewable_id`);
CREATE INDEX `index_assets_on_viewable_type_and_type` ON `assets` (`viewable_type`, `type`);
CREATE INDEX `index_product_properties_on_product_id` ON `product_properties` (`product_id`);
CREATE INDEX `index_option_values_variants_on_variant_id_and_option_value_id` ON `option_values_variants` (`variant_id`, `option_value_id`);
CREATE INDEX `index_pages_on_slug` ON `pages` (`slug`);
